{
  "name": "@sinskiy/postcss-material-colors",
  "version": "0.0.1",
  "description": "PostCSS plugin for generating Material Design 3 color palette as variables",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-material-colors"
  ],
  "scripts": {
    "unit": "node --test index.test.js",
    "test": "npm run unit && eslint ."
  },
  "author": "sinskiy <sinskiy@proton.me>",
  "license": "MIT",
  "repository": "github:sinskiy/postcss-material-colors",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.38"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@9.1.1+sha1.09ada6cd05003e0ced25fb716f9fda4063ec2e3b"
}
