{
  "name": "postcss-material-colors",
  "version": "0.4.1",
  "description": "PostCSS plugin for generating Material Design 3 color palette as variables",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-material-colors"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "unit": "node --test index.test.js",
    "test": "npm run unit && eslint .",
    "prepublishOnly": "tsc"
  },
  "author": "sinskiy <sinskiy@proton.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinskiy//postcss-material-colors.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.27"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "postcss": "^8.4.27"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ]
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0"
  }
}
